[alembic]
script_location = alembic

# sqlalchemy.url será configurado no env.py usando dotenv

[loggers]
keys=root,sqlalchemy,alembic

[handlers]
keys=consoleHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_sqlalchemy]
level=INFO
handlers=consoleHandler
qualname=sqlalchemy.engine
propagate=0

[logger_alembic]
level=INFO
handlers=consoleHandler
qualname=alembic
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)

[formatter_defaultFormatter]
format=%(asctime)s %(levelname)s %(name)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
