# A configuração do Alembic, um sistema de migração para bancos de dados
[alembic]
# path to migration scripts
script_location = alembic

# Conexão com o banco de dados
sqlalchemy.url = mysql+pymysql://root:example@db:3306/kanastra
